<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Купи каско</title>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="build.css">
  <link rel="stylesheet" href="sprite.css">

  <script src="bundle.js"></script>

  <script src="http://localhost:35729/livereload.js"></script>
  <script src="http://localhost:8080/webpack-dev-server.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,cyrillic' rel='stylesheet'
        type='text/css'>

  <style>
    body {
      font: 13px/20px "Open Sans", Arial, sans-serif;;
    }
  </style>
</head>
<body>

<div class="it-step-nav" it-step-nav>
  <div class="container">
    <div class="it-step-nav__required">
      <div class="it-step-nav__list">
        <div class="it-step-nav__item">

          <div class="it-step" it-for-step="car_mark">
            <div class="it-step__relative">

              <div class="it-step__arrow"></div>
              <button class="it-step__button">1</button>
              <a class="it-step__link" href="#">Выберите марку и модель своего автомобиля</a>
            </div>

          </div>
        </div>

        <div class="it-step-nav__item">
          <div class="it-step" it-for-step="drivers+credit">
            <div class="it-step__relative">

              <div class="it-step__arrow"></div>
              <button class="it-step__button">2</button>
              <a class="it-step__link" href="#">Укажите возраст и стаж водителей</a>
            </div>
          </div>
        </div>

        <div class="it-step-nav__item">

          <div class="it-step it-step--highlighted" it-for-step="program_selection">
            <div class="it-step__relative">

              <div class="it-step__arrow"></div>
              <button class="it-step__button">3</button>
              <a class="it-step__link" href="#">Лучшая цена</a>
            </div>
          </div>
        </div>

        <div class="it-step-nav__item">

          <div class="it-step" it-for-step="extra_parameters">
            <div class="it-step__relative">
              <div class="it-step__arrow"></div>
              <button class="it-step__button">4</button>
              <a class="it-step__link" href="#"><span class="it-break">Дополнительные</span> услуги и опции</a>
            </div>
          </div>
        </div>

        <div class="it-step-nav__item">

          <div class="it-step" it-for-step="order">
            <div class="it-step__relative">
              <div class="it-step__arrow"></div>
              <button class="it-step__button">5</button>
              <a class="it-step__link" href="#">Оформление заказа</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <!-- build:include form-markup.html --><!-- /build -->
</div>

<div class="it-preload">
  <div it-preload-insurance-logos></div>
  <img src="images/sprite.png">
</div>

<script>
  var form = kupikaskoForm([document.body]);
  form.moveForward();
</script>
</body>
</html>